$black-color: #000
$white-color: #fff
$blue-color: #00657e
$grey-color: #d4d4d4
$icon-color: #236879
$grey-color: #7e7e7e
$shadow-color: #00d8ff
$first: #ed1c24
$second: #b4262c

//$whiteKing      : '\2654'
//$whiteQueen     : '\2655'
//$whiteRook      : '\2656'
//$whiteBishop    : '\2657'
//$whiteKnight    : '\2658'
//$whitePawn      : '\2659'
//
//$blackKing      : '\265A'
//$blackQueen     : '\265B'
//$blackRook      : '\265C'
//$blackBishop    : '\265D'
//$blackKnight    : '\265E'
//$blackPawn      : '\265F'
